<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="estilotec.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion tecnologia</title>
    <h2>Tecnologia</h2>
    <input type="text" id="buscador">

    <h3><a href="OfertasElectro.html" title="Ver ofertas">Ofertas</a></h3>
    <select id="categoria" onchange="categorias(this.value)">
        <option value="cat" selected disabled hidden>Otras categorias:</option>
        <option value="electrodomestico" title="Ir a electrodomesticos">Electrodomesticos</option>
        <option value="mueble" title="Ir a muebles">Muebles</option>
    </select>
    <h3><a href="../pages/Contacto.html" title="Ir a contacto">Contacto</a></h3>

</head>

<body>
    <div filtro>
        <p>Filtrar por:</p>
        <select onchange="filtrarPor(this.value)" id="marc" name="marc" title="Seleccione marca">
            <option value="marca" selected disable hidden>Marca:</option>
            <option value="HP">HP</option>
            <option value="PS">Playstation</option>
            <option value="Samsung">Samsung</option>
            <option value="Lenovo">Lenovo</option>
            <option value="Florencia">Florencia</option>

        </select>
        <select onchange="filtrarPorT(this.value)" id="tipo" name="tipo" title="Seleccione electrodomestico">
            <option value="tipo" selected disable hidden>Electrodomestico:</option>
            <option value="Laptop">Laptop</option>
            <option value="Consola">Consola</option>
            <option value="Celular">Celular</option>
            <option value="Tablet">Tablet</option>
            <option value="Micro">Microondas</option>
            <option value="Licuadora">Licuadora</option>
            <option value="Lavarropas">Lavarropas</option>

        </select>
        <br>
        <div class="fila">
            <div class="producto" data-marca="HP" data-tipo="Laptop">
                <div id="heladerap">
                    <img id="img" width="250" height="300" src="img/laptophp.webp">
                    <div id="info">
                        <a href="Compraretec.html" id="descripcion"> HP Gamer Ultra Core 7 155h 32 GB RAM 1 TB Ssd Screen 15,6 FHD 1920 px x 1080 px Intel Graphics incluye Windows Laptop 15-fd1023 with gift
                            </a>
                        <p id="marca">HP</p>
                        <h3 id="pre">$1.500.000</h3>
                        <button
                            onclick="comprar('img/laptophp.webp', 'HP Gamer Ultra Core 7 155h 32 GB RAM 1 TB Ssd Screen 15,6 FHD 1920 px x 1080 px Intel Graphics incluye Windows Laptop 15-fd1023 with gift', 'HP', '$1.500.000')"
                            id="compra">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="producto" data-marca="PS" data-tipo="Consola">
                <div id="cocinaf">
                    <img id="img" width="250" height="300" src="img/ps5.webp">
                    <div id="info">
                        <a href="Compraretec.html" id="descripcion">Sony Playstation 5 Slim 1tb Standard Bundle Ratchet & Clank Blanco/Negro
                            </a>
                        <p id="marca">Playstation</p>
                        <h3 id="pre">$1.499.000</h3>
                        <button
                            onclick="comprar('img/ps5.webp', 'Sony Playstation 5 Slim 1tb Standard Bundle Ratchet & Clank Blanco/Negro', 'Playstation', '$1.499.000')"
                            id="compra">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="producto" data-marca="Samsung" data-tipo="Celular">
                <div id="heladerap">
                    <img id="img" width="250" height="300" src="img/ts.webp">
                    <div id="info">
                        <a href="Compraretec.html" id="descripcion"> Samsung Galaxy A56 5G Sim 5G Dual SIM 256 GB awesome graphite 12 GB RAM
                            </a>
                        <p id="marca">Samsung</p>
                        <h3 id="pre">$724.999</h3>
                        <button
                            onclick="comprar('img/ts', 'Samsung Galaxy A56 5G Sim 5G Dual SIM 256 GB awesome graphite 12 GB RAM', 'Samsung', '$724.999')"
                            id="compra">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="producto" data-marca="Lenovo" data-tipo="Tablet">
                <div id="cocinaf">
                    <img id="img" width="250" height="300" src="img/tl.webp">
                    <div id="info">
                        <a href="Compraretec.html" id="descripcion">Tablet 11 Lenovo Tab M11 128gb 8gb Verde Funda + Tab Pen Color Verde claro</a>
                        <p id="marca">Lenovo</p>
                        <h3 id="pre">$543.000</h3>
                        <button
                            onclick="comprar('img/tl.webp', 'Tablet 11 Lenovo Tab M11 128gb 8gb Verde Funda + Tab Pen Color Verde claro', 'Lenovo', '$543.000')"
                            id="compra">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="jselect.js"></script>
        <script src="validarForms"></script>
        <script src="filtro.js"></script>
</body>

</html>